.avatar
  display: flex
  justify-content: center
  list-style: none
  flex-basis: 30%
  margin-top: 20px
  img
    height: 30px
    margin-right: 10px
    padding: 0

.user-list
  align-items: flex-start
  border: 2px solid #ddd
  border-radius: 5px
  display: flex
  flex-wrap: wrap
  padding: 30px
  width: 85%
  z-index: 0

.btn
  border: none
  border-radius: 10px
  margin: 10px
  padding: 15px 20px
  &:hover
    cursor: pointer

.btn--cancel
  background: $color--warning
  box-shadow: 2px 2px 2px $color--silver-chalice, 0 0 20px darken($color--warning, 20%) inset
  color: $color--mineshaft
  text-shadow: 1px 1px lighten($color--warning, 10%)
  @include hover-change($color--warning)

.btn--confirm
  background: $color--confirm
  box-shadow: 2px 2px 2px $color--silver-chalice, 0 0 20px darken($color--confirm, 20%) inset
  color: $color--mineshaft
  text-shadow: 1px 1px lighten($color--confirm, 10%)
  @include hover-change($color--confirm)

.datetime
  white-space: nowrap

.error-msg
  background: rgba($color--warning, 0.2)
  border-radius: 5px
  color: red
  margin: 5px auto -10px
  padding: 5px
  width: fit-content

.info-header
  background: $color--main

.loader-bg
  align-items: center
  background: rgba(white, 0.3)
  border-radius: 15px
  display: flex
  height: 100%
  justify-content: center
  position: absolute
  width: 100%

.loader
  animation: spin 2s linear infinite
  border: 16px solid $color--silver-chalice
  border-bottom: 16px solid $color--main
  border-radius: 50%
  border-top: 16px solid $color--main
  height: 44px
  margin: 20px
  width: 44px

.modal-open
  overflow: hidden

.no-margin
  margin: 0

.text--header
  color: $color--graphite
  font-family: $font-family--serif
  text-shadow: 2px 2px 8px $color--silver-chalice

.tooltip
  position: relative

.tooltip-text
  background-color: rgba(black, 0.7)
  border-radius: 6px
  color: #fff
  margin-left: 45px
  padding: 5px 0
  position: absolute
  text-align: center
  visibility: hidden
  width: 120px
  z-index: 2
  &:hover
    cursor: pointer
    visibility: visible

.tooltip:hover .tooltip-text
  visibility: visible

.warning-header
  background: darken($color--warning, 20%)


@keyframes spin
  0% { transform: rotate(0deg) }
  100% { transform: rotate(360deg) }
