.add-event-btn
  background: $color--hilite;
  border-radius: 0 0 10px 10px
  box-shadow: 0 3px 3px $color--silver-chalice, 0 0 10px $color--main inset
  color: white
  font-size: 1.1rem
  padding: 8px 12px
  position: relative
  top: 8px
  text-shadow: 1px 1px 3px $color--lolite
  left: 25%
  @include hover-change($color--hilite)

.events-container
  align-items: center
  display: flex
  flex-direction: column

.event-card
  background: rgba($color--silver-chalice, 0.2)
  border-radius: 5px
  color: $color--mineshaft
  min-width: 800px
  margin: 25px
  padding: 0 0 15px

.event-title
  background: rgba($color--main, 0.8)
  border-radius: 5px 5px 0 0
  box-shadow: 0 0 10px $color--lolite inset
  color: white
  margin-top: -15px
  padding: 15px

.events__time
  color: $color--graphite
  font-weight: bold
