.event-container
  display: flex
  flex-direction: column
  justify-content: center
  margin-top: 25px

.edit-event
  background: #ddd
  border-radius: 10px
  box-shadow: 0 0 20px #6881b1 inset
  color: darken($color--main, 25%)
  float: right
  font-size: 0.7em
  padding: 10px
  text-shadow: 1px 1px #ddd
  @include hover-change(#ddd)

.event-attendees
  background: lighten($color--silver-chalice, 28%)
  padding: 10px 30px
  font-size: 1.3em
  margin-bottom: -25px
  z-index: 1

.event-duration
  align-items: center
  display: flex

.event-field
  font-size: 1.3em

.event-final-time
  margin: 15px 0

.user-table-header
  padding: 10px
  width: 15%

.table
  width: 80%

td, th
  min-height: 40px
  min-width: 170px
  outline: solid black 1px
  padding: 0
  p
    margin: 10px

.new-timeslot
  background: $color--main
  box-shadow: 0 0 8px $color--hilite inset
  color: white
  float: left
  text-shadow: 1px 1px 3px $color--lolite
  width: fit-content
  @include hover-change($color--main)

.timeslot__date
  align-items: center
  display: flex
  flex-direction: row
  justify-content: flex-start
  margin-left: 12%
  width: 280px

.timeslot__delete-icon
  border-radius: 5px
  color: $color--graphite
  margin-right: 10px
  padding: 10px
  &:hover
    background: rgba(black, 0.1)
    cursor: pointer

.not_filled_in
  background: white

.available
  background: green

.tentative
  background: yellow

.not_available
  background: red

.preferred
  background: blue

.fa-2x
  font-size: 2em

.fa-trophy
  border-radius: 50%
  margin-right: 20px
  padding: 7px

.gold
  background: linear-gradient(to bottom right, darken(#eabc26, 15%), lighten(#eabc26, 10%), darken(#eabc26, 15%))
  box-shadow: 0 0 8px darken(#eabc26, 20%) inset, 1px 1px 5px #999
  color: darken(#eabc26, 25%)
  text-shadow: 1px 1px lighten(#eabc26, 35%)

.silver
  background: linear-gradient(to bottom right, darken(silver, 15%), lighten(silver, 10%), darken(silver, 15%))
  box-shadow: 0 0 8px darken(silver, 20%) inset, 1px 1px 5px #999
  color: darken(silver, 30%)
  text-shadow: 1px 1px lighten(silver, 35%)

.bronze
  background: linear-gradient(to bottom right, darken(#cd7f32, 15%), lighten(#cd7f32, 10%), darken(#cd7f32, 15%))
  box-shadow: 0 0 8px darken(#cd7f32, 20%) inset, 1px 1px 5px #999
  color: darken(#cd7f32, 25%)
  text-shadow: 1px 1px lighten(#cd7f32, 35%)
